# foursquareapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezanazari/foursquareapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezanazari/foursquareapi/: G.kt
app/src/main/java/ir/alirezanazari/foursquareapi/internal/: ImageLoader.kt  LifecycleBoundLocationManager.kt  Logger.kt  ModulesDI.kt  NavigationUtil.java  Navigator.kt  SingleLiveEvent.java
app/src/main/java/ir/alirezanazari/foursquareapi/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ir/alirezanazari/foursquareapi/ui/details/: LocationDetailFragment.kt  LocationDetailViewModel.kt  LocationPictureAdapter.kt
app/src/main/java/ir/alirezanazari/foursquareapi/ui/locations/: LocationListFragment.kt  LocationListViewModel.kt  LocationsAdapter.kt
app/src/main/res/drawable/: ic_back.xml  splash_background.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  location_detail_fragment.xml  location_list_fragment.xml  row_loader.xml  row_location_list.xml  view_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/alirezanazari/foursquareapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/alirezanazari/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/alirezanazari/data/db/: FourSquareDatabase.kt
data/src/main/java/ir/alirezanazari/data/db/dao/: VenueDao.kt
data/src/main/java/ir/alirezanazari/data/db/entity/: VenueDataEntity.kt
data/src/main/java/ir/alirezanazari/data/net/: ApiConfig.kt  NetworkDataManager.kt  NetworkDataManagerImpl.kt  RequestInterceptor.kt  RestApi.kt
data/src/main/java/ir/alirezanazari/data/net/models/: Category.kt  ExploreVenuesResponse.kt  Icon.kt  Meta.kt  VenueDetailResponse.kt
data/src/main/java/ir/alirezanazari/data/net/models/detail/: HereNow.kt  Likes.kt  Location.kt  Response.kt  Venue.kt
data/src/main/java/ir/alirezanazari/data/net/models/explore/: Category.kt  ExploreVenuesModel.kt  Group.kt  Icon.kt  Item.kt  ItemPhotoGroup.kt  Location.kt  Meta.kt  PhotoGroup.kt  Photos.kt  Response.kt  Venue.kt
data/src/main/java/ir/alirezanazari/data/other/: Delegates.kt
data/src/main/java/ir/alirezanazari/data/providers/: LocationProvider.kt  LocationProviderImpl.kt
data/src/main/java/ir/alirezanazari/data/repository/: VenueRepositoryImpl.kt
data/src/test/java/ir/alirezanazari/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ir/alirezanazari/domain/: MyClass.java
domain/src/main/java/ir/alirezanazari/domain/entity/: VenueDetailEntity.kt  VenueEntity.kt  VenueInputParams.kt
domain/src/main/java/ir/alirezanazari/domain/exception/: Exceptions.kt
domain/src/main/java/ir/alirezanazari/domain/intractor/: GetNearVenueUseCase.kt  GetVenueUseCase.kt  UseCase.kt
domain/src/main/java/ir/alirezanazari/domain/repository/: VenueRepository.kt
gradle/wrapper/: gradle-wrapper.properties
