// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        version_code = 1
        version_name = "1.0"
        min_sdk = 21
        target_sdk = 28
        compile_sdki = 28

        kotlin_version = '1.3.61'
        room_version = '2.2.3'
        retrofit_version = '2.4.0'
        koin_version = '2.0.1'
        rx_kotlin = "2.4.0"
        lifecycle_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
