apply plugin: 'java-library'
apply plugin: 'kotlin'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rx_kotlin"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"